	Sample package Json and webpack.config.js

	const path = require('path');  
const HtmlWebpackPlugin = require('html-webpack-plugin');  
  
module.exports = {  
   entry: './main.js',  
   output: {  
      path: path.join(__dirname, '/bundle'),  
      filename: 'index_bundle.js'  
   },  
   devServer: {  
      inline: true,  
      port: 8080  
   },  
   module: {  
      rules: [  
         {  
            test: /\.jsx?$/,  
            exclude: /node_modules/,  
        use: {  
              loader: "babel-loader",  
            }  
         }  
      ]  
   },  
   plugins:[  
      new HtmlWebpackPlugin({  
         template: './index.html'  
      })  
   ]  
}  


--------------------
{  
  "name": "reactapp",  
  "version": "1.0.0",  
  "description": "",  
  "main": "index.js",  
  "scripts": {  
    "start": "webpack-dev-server --mode development --open --hot",  
    "build": "webpack --mode production"  
  },  
  "keywords": [],  
  "author": "",  
  "license": "ISC",  
  "dependencies": {  
    "react": "^16.8.6",  
    "react-dom": "^16.8.6",  
    "webpack-cli": "^3.3.1",  
    "webpack-dev-server": "^3.3.1"  
  },  
  "devDependencies": {  
    "@babel/core": "^7.4.3",  
    "@babel/preset-env": "^7.4.3",  
    "@babel/preset-react": "^7.0.0",  
    "babel-core": "^6.26.3",  
    "babel-loader": "^8.0.5",  
    "babel-preset-env": "^1.7.0",  
    "babel-preset-react": "^6.24.1",  
    "html-webpack-plugin": "^3.2.0",  
    "webpack": "^4.30.0"  
  }  
}  
